.advantages {
  padding: 110px 0 56px;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0 0 60px;

    @media screen and (max-width: $tablet-media) {
      gap: 20px;
    }
  }

  &__title {
    font-family: $ff-base-bold;
    font-size: 30px;
    line-height: 1.4;
    color: $color-text;
    text-align: center;

    @media screen and (max-width: $tablet-media) {
      font-size: 20px;
    }
  }

  &__text {
    font-family: $ff-base-regular;
    font-size: 20px;
    line-height: 1.4;
    color: $color-text-secondary;
    text-align: center;
    max-width: 685px;
    margin: 0 auto;
    padding: 0;

    @media screen and (max-width: $tablet-media) {
      font-size: 16px;
    }
  }

  &__itemsWrap {
    display: flex;
    justify-content: center;
    max-width: 838px;
    margin-right: auto;
    margin-left: auto;
  }

  &__list {
    margin-left: -5px;
    margin-right: -5px;
    flex-grow: 0;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: $tablet-media) {
      flex-wrap: wrap;
    }
  }

  &__item {
    padding: 0 5px 10px;

    @media screen and (max-width: $tablet-media) {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 20px;
      height: 168px;
    }

    &.m-first {
      width: 38%;
      height: 310px;
      margin: 118px 0 0;

      @media screen and (max-width: $tablet-media) {
        width: 50%;
        margin: 0;
        height: 168px;
      }
    }

    &.m-second {
      width: 33%;
      margin: 58px 0 100px;

      @media screen and (max-width: $tablet-media) {
        width: 50%;
        margin: 0;
      }
    }

    &.m-third {
      width: 29%;

      @media screen and (max-width: $tablet-media) {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

  }

  &__itemInner {
    background-color: $color-grey-2;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px 40px;

    @media screen and (max-width: $tablet-media) {
      padding-left: 5px;
      padding-right: 5px;
    }

    &.m-secondary {
      height: calc(50% - 10px);
      margin-bottom: 10px;

      @media screen and (max-width: $tablet-media) {
        height: 100%;
        width: calc(50% - 10px);
      }
    }
  }

  &__itemHeader {
    display: flex;
    justify-content: center;
  }

  &__itemIcon {
    width: 90px;
    height: 90px;

    @media screen and (max-width: $tablet-media) {
      width: 54px;
      height: 54px;
    }

    &.m-secondary {
      width: 81px;
      height: 81px;

      @media screen and (max-width: $tablet-media) {
        width: 54px;
        height: 54px;
      }
    }

    &.m-tertiary {
      width: 84px;
      height: 84px;

      @media screen and (max-width: $tablet-media) {
        width: 54px;
        height: 54px;
      }
    }

    &.m-fourth {
      @media screen and (max-width: $tablet-media) {
        width: 45px;
        height: 45px;
      }
    }
  }

  &__itemText {
    font-family: $ff-secondary-bold;
    text-align: center;
    font-size: 20px;
    padding: 10px 0 0;

    @media screen and (max-width: $tablet-media) {
      font-size: 16px;
    }

  }
}